ascii_art="
 _____                                                                       _____ 
( ___ )                                                                     ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |   _____             _   ____                 _                        |   | 
 |   |  |__  /_      _____(_) |  _ \  _____   _____| | ___  _ __   ___ _ __  |   | 
 |   |    / /\ \ /\ / / _ \ | | | | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__| |   | 
 |   |   / /_ \ V  V /  __/ | | |_| |  __/\ V /  __/ | (_) | |_) |  __/ |    |   | 
 |   |  /____| \_/\_/ \___|_| |____/ \___| \_/ \___|_|\___/| .__/ \___|_|    |   | 
 |   |                                                     |_|               |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                     (_____)

"

echo -E "$ascii_art"
